{
    "configurations": [
        {
            "name": "Benchmark all",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftBenchmark",
                "--test",
                "./tests/all.json",
                "--gpu", "1" //gpu 1 W6800
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CMD multioutput",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftCmdLine",
                "--reference",
                "--test",
                "./tests/multi_output.json",
                "--gpu", "0" //gpu 1 W6800
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CMD all",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftCmdLine",
                "--test",
                "./tests/all.json",
                "--gpu", "1" //gpu 1 W6800
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CMD aov",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftCmdLine",
                "--test",
                "./tests/redshift_test_suite_aov.json",
                "--gpu", "1" //gpu 1 W6800
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Benchmark emission AMD",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftBenchmark",
                "--test",
                "./tests/redshift_test_suite_emission.json",
                "--gpu", "1"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Benchmark large AMD",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftBenchmark",
                "--test",
                "./tests/large_scenes.json",
                "--gpu", "0"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Performance analysis emission AMD {benchmark}",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftBenchmark",
                "--performance-analysis",
                "--analysis-path", "results/2023-06-14_022514"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Performance analysis emission AMD {cmdline}",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftCmdLine",
                "--performance-analysis",
                "--analysis-path", "results/2023-06-06_011556"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Image analysis emission AMD {benchmark}",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftBenchmark",
                "--image-analysis",
                "--analysis-path", "results/2023-06-13_171619"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Image analysis emission AMD {cmd}",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftCmdLine",
                "--image-analysis",
                "--analysis-path", "results/2023-11-24_152401"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "References redshiftCmdLine CUDA",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftCmdLine",
                "--reference",
                "--test",
                "./tests/all.json",
                "--gpu", "0"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Test bugs navi31",
            "type": "python",
            "request": "launch",
            "program": "run_tests.py",
            "args": [
                "--program", "redshiftBenchmark",
                "--test",
                "tests/_bugs-res.json",
                "--gpu", "0"
            ],
            "console": "integratedTerminal",
            "env": { "key":"PYDEVD_DISABLE_FILE_VALIDATION", "value":"1" },
            "justMyCode": true
        },



        
        
    ]
}